{
  "name": "flux",
  "version": "0.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "envify": "^1.2.1",
    "es6-promise": "*",
    "fuzzy": "^0.1.0",
    "gulp": "*",
    "gulp-browserify": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-concat": "*",
    "gulp-watch": "*",
    "react": "0.12.0",
    "react-async": "^2.0.1",
    "react-router-component": "git://github.com/STRML/react-router-component.git#react-0.12",
    "moment": "*",
    "tether": "*",
    "react-onclickoutside": "*",
    "reactify": "git://github.com/andreypopp/reactify.git#v0.16.0",
    "reqwest": "*",
    "griddle-react": "0.2.4",
    "griddle-callback": "0.2.0",
    "react-bootstrap": "0.17.0",
    "react-micro-bar-chart": "*",
    "underscore.string": "*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
